<DOCTYPE! HTML>
<html>
  <head>
    <title>Will's Discord Resume</title>
   <style type="text/css">
   .content {color: indigo;
      background-color: ivory}
       body {
                background: rgb(234, 123, 123 );
                color: rgb(255, 0, 255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            nav {
                background: rgb(218, 0, 234);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #000000;
                padding: 10px;
                border-radius: 8px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            div.content {
                 text-align: center
                 }
    </style> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script> $(document).ready(function(){
             $("button").click(function(){
                  $("ul.interests").toggle();
              });   
  });</script>
  </head>
  <body>
      <div id="all-contents"> 
            <nav>
            <header>Will's Discord Resume & Portfolio</header>
            <ul>
                <li><a href="index.html">Resume</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
            </nav>
            
            <main>
                <main>
                    <div class='content'>
                        <header> Interests</header>
                        <section class="history">
                            <button>Click to see interests...</button>
                            <ul class="interests">
                                <li>Dragon Ball</li>
                                <li>Evangelion</li>
                                <li>Engineering</li>
                                <li>Coding</li>
                                <li>Nintendo</li>
                                <li>PC Gaming</li>
                                <li>Video & Audio Editing</li>
                            </ul>
                        </section>
                    </div>
                </main>
                <div class="sidebar">
                <img src="https://cdn-images-1.medium.com/max/230/1*OoXboCzk0gYvTNwNnV4S9A@2x.png">
                </div>
    
                <div class="content">
                  <h1>
                  Will's Discord Resume
                  </h1>
                  <p>
                  Moderator in 7 Servers.
                  </p>
                  <h2>
                    Wumbo>Mini#2181
                  </h2>
                  <li>
                    Bear Zone - 1322 Members - Moderator
                  </li>
                  <li>
                    Shounen City - 29 Members - Owner
                  </li>
                  <li>
                    The 80's Zone - 111 Members - Moderator
                  </li>
                  <li>
                    Four Star Bar - 90 Members - Administrator
                  </li>
                  <li>
                    Club Aether - 71 Members - Administrator
                  </li>
                  <li>
                    The Roleplay Arcade - 26 Members - Owner
                  </li>
                  <li>
                    SSJ4 Guy - 2000+ Members - Moderator - Deleted
                  </li>
                </div>
                 
            
            </main>
        </div>
  </body>
</html>